<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        button{
            border: 2px solid black;
            width: 50px;
            height: 50px;
            font-size: 40px;
            margin: auto;
            border-radius: 10px;
        }
        h2{
            color: white;
            font-size: 17px;
            margin: 20px 20px;
            background-color: gray;
            width: 300px;
            height: 50px;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 10px;
            border-radius: 10px;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        span{
            font-size: 40px;
            color: white;
        }

        div{
            width: 300px;
            height: 200px;
            display: flex;
            margin: auto;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border: 3px solid blue;
            background-color: gray;
            border-radius: 20px;
        }
    </style>

    <h2>Increment and Decrement Operators</h2>

    <div>
        
        <button  onclick="valueMinus()">-</button>
        <span id="count">0</span>
        <button onclick="valuePlus()">+</button>
    </div>

    <script>

        let value = 0;

        const count = document.getElementById ("count");
        
        function valuePlus()  {

            value++;
            count.innerText = value;
            console.log(count);
        };
        function valueMinus()  {

            value--;
            count.innerText = value;
            console.log(count);
        };


    </script>

    








    <!-- <script>
        let count = 0;

        const value = document.getElementById("count");

        function valuePlus () {

            count++;
            console.log(count);
            value.innerText = count;            
       
        };

        function valueMinus() {

            count--;
            console.log(count);
            value.innerText = count;

        };

    </script> -->
    
</body>
</html>