<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @media screen and (min-width: 0px) and (max-width: 400px) {
        .container {
          /* width: 200px; */
          display: grid;
          grid-template-columns: 1fr;
        }
        body {
          background-color: pink;
        }
      }

      * {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        justify-content: space-evenly;
      }
      .card1 {
        background-color: aqua;
      }
      .card2 {
        background-color: brown;
      }
      .card3 {
        background-color: chartreuse;
      }
      .card4 {
        background-color: darkgoldenrod;
      }
      .card1,
      .card2,
      .card3,
      .card4 {
        width: 200px;
        height: 300px;
        border: 2px solid black;
        border-radius: 40px;
      }
      a {
        text-decoration: none;
        color: bisque;
        margin-right: 50px;
      }
      .navbar {
        font-size: 24px;
        background-color: black;
        display: flex;
        justify-content: flex-end;
        padding: 30px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#">Home</a>
      <a href="#">Services</a>
      <a href="#">About Us</a>
      <a href="#">Contact</a>
    </div>

    <div class="container">
      <div class="card1"></div>
      <div class="card2"></div>
      <div class="card3"></div>
      <div class="card4"></div>
    </div>
  </body>
</html>
